{
  "extends": "@deftomat/opinionated/configs/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "inlineSources": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2018"
  },
  "exclude": ["node_modules", "dist"]
}
